<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <script src="https://kit.fontawesome.com/25704ca0de.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/images/icon.jpg">
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <header>

    </header>

    <main>

    <section class="container">

        <div class="top-section">
            <div class="Top-article">
                <h1>The Greatest show on the earth</h1>
                <p>The World Cup remains special because it happens once every four years for one incredible month. Every four years the World Cup has the power to stop a nation and bring it together in front of its television screens.</p>

                <a class="button" href="#">Watch Live <i class="fa-solid fa-angles-right"></i> </a>

            </div>
            <div class="img-top">
                <img src="images/Banner Image.png" alt="Top Banner Image">
            </div>
        </div>

    </section>

    <!-- blogs Section-->

    <section class="container">
        <div class="blogs">
            <div class="schedule-match">
                <a href="#" class="active">Upcoming Match</a>
                <a href="#"> All Group</a>
                <a href="index.html"> Blog</a>
            </div>

            <div class="matches">
                <div class="match">
                    <div class="flag-img">
                        <img src="images/germany Flag.png" alt="">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="">
                    </div>
                    <div class="text-area">
                        <h3>Germany VS France </h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div>
                <div class="match">
                    <div class="flag-img">
                        <img src="images/germany Flag.png" alt="">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="">
                    </div>
                    <div class="text-area">
                        <h3>Germany VS France </h3>
                        <p>April 02, 2023, 1.00 AM</p>
                    </div>
                </div>
                <div class="match">
                    <div class="flag-img">
                        <img src="images/germany Flag.png" alt="">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="">
                    </div>
                    <div class="text-area">
                        <h3>Germany VS France </h3>
                        <p>April 04, 2023, 1.00 AM</p>
                    </div>
                </div>
                <div class="match">
                    <div class="flag-img">
                        <img src="images/germany Flag.png" alt="">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="">
                    </div>
                    <div class="text-area">
                        <h3>Germany VS France </h3>
                        <p>April 07, 2023, 1.00 AM</p>
                    </div>
                </div>
                <div class="match">
                    <div class="flag-img">
                        <img src="images/germany Flag.png" alt="">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="">
                    </div>
                    <div class="text-area">
                        <h3>Germany VS France </h3>
                        <p>April 10, 2023, 1.00 AM</p>
                    </div>
                </div>
                <div class="match">
                    <div class="flag-img">
                        <img src="images/germany Flag.png" alt="">
                        <h2>VS</h2>
                        <img src="images/Flag.png" alt="">
                    </div>
                    <div class="text-area">
                        <h3>Germany VS France </h3>
                        <p>April 11, 2023, 1.00 AM</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <footer>

        <div class="container">

            <h2>Goal</h2>

            <hr>

            <nav>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#"> Privacy Policy</a></li>
                    <li><a href="#">Privacy Settings</a></li>
                    <li><a href="#">Goal App</a></li>
                    <li><a href="#">Goal Live</a></li>
                </ul>
            </nav>

            <nav>
                <ul class="social">
                    <li><a href="https://www.facebook.com/mdshijanali135/" target="_blank"><i
                                class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/shijan135" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/freelancershijan/" target="_blank"><i
                                class="fa-brands fa-linkedin-in"></i></a></li>
                </ul>
            </nav>

        </div>
    </main> 

    </footer>

</body>

</html>